<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F9F9F9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 输入框 + 发送按钮的容器 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/edit_background"
        android:padding="10dp"
        android:layout_marginBottom="12dp"
        android:elevation="2dp">

        <EditText
            android:id="@+id/edit_post"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="写点什么吧..."
            android:background="@android:color/transparent"
            android:textSize="16sp"
            android:padding="8dp" />

        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_send"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="发送"
            app:tint="#007BFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/advanced_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginTop="8dp">

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switch_friend_only"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="仅朋友可见"
            android:layout_marginTop="8dp" />

    </LinearLayout>

    <!-- RecyclerView 展示推文 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/post_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="4dp"
        android:clipToPadding="false"
        android:paddingBottom="10dp"/>
</LinearLayout>